stripe.key = sk_test_51MObBaSELHgt6QL6iukxOqg8b9L8ubT7ZgaeRevpnVSdG0x1SPFgRZWCU29qTBZac07RI9jbJtJHWbzYEiDs2WjO00q1fsI0Qs

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/stripe
spring.datasource.username=smitsql
spring.datasource.password=Smit@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
